var timeout_;
$(function(){
    $("div[id^='listBox']").hide();
    $("li[id^='Buttons']").off("mouseenter");

    $("li[id^='Buttons']").on("mouseenter",function(){
		clearTimeout(timeout_);
        $(this).css('border-right','#a6c198 0px solid');
        $(this).siblings().css('border-right','#a6c198 1px solid');
        $(this).addClass('lis1_a');
        $(this).siblings().removeClass('lis1_a');
        $("li[id^='Buttons']").first().css('border-top','#a6c198 0px solid');
		$("li[id^='Buttons']").last().css('border-bottom','#a6c198 0px solid');
        var id = $(this).attr("id");
        var idnum = id.replace("Buttons","");
        var box = $("div[id='listBox"+idnum+"']");
         
        var top = $(this).offset().top;
        var height = $(this).height();
        if(top<=52){// 第一个格42
         top = 51;
        }
		//console.info(top);
		if(top>=668){
			box.show();
			var subHeight = box.find(".sub").height();
			//console.info("高度大于：668,实际是:"+(top)+"  "+height+"   "+subHeight);
			top = top+height-subHeight;
			box.find(".sub").css("top",top-46.5);
		}else{      
			box.find(".sub").css("top",top-51);
			box.show();
		}
        $("div[id^='listBox'][id!='listBox"+idnum+"']").hide();
    });

    $("li[id^='Buttons']").off("mouseleave");
    $("li[id^='Buttons']").on("mouseleave",function(){
		timeout_ = setTimeout("f_mouseout()",300);
    });

    $("li[id^='Buttons']").css('border-right','#a6c198 1px solid');

	$("div[id^='listBox']").on("mouseenter",function(){
		clearTimeout(timeout_);
    });
	
	//调试注释
	$("div[id^='listBox']").on("mouseleave",f_mouseout);

});

function f_mouseout(){
	//console.info("out...");
    $("div[id^='listBox']").hide();
	$("li[id^='Buttons']").css('border-right','#a6c198 1px solid');
	$("li[id^='Buttons']").removeClass('lis1_a');
}

//var sti=11;
//function SAutoPlay(){ // 用于实现循环的部分j
//    if(sti==22){sti=11;}
//    $("#Buttons"+sti).mouseover();
//    sti+=1;
//}
// 暂不滚动
// setInterval('SAutoPlay();',3000);