/* CSS Document */

.main{}
.main .left{ width:200px; float:left; display:inline; margin:0 10px 0 0;}
.main .right{ width:790px; float:left;}
.news{ margin:0 0 16px;}

.map{ position:relative; z-index:5; border:#9ACB7E 1px solid; border-width:0 1px 1px;}
.map h3{ font-size:12px; font-weight:bold; padding:5px 32px; background:#DDEED3 url(../img/img_jbk_index.gif) 13px 0 no-repeat;}
.mapList{}
.mapItem{ height:45px;}
.mapItem dt{ padding:10px 0 11px 3px; padding:11px 0 10px 3px\9; background:url(../img/icon_nav.png) right -693px no-repeat; _background:url(../img/icon_nav_ie6.png) right -693px no-repeat;}
.mapItem dt a{ margin:0 7px 0 0; color:#666; padding:3px 0 3px 0; padding:4px 0 2px 0\9; display:inline-block; vertical-align:top;}
.mapItem dt .bold{color:#52902E; font-weight:bold; padding:3px 3px 3px 31px; padding:4px 3px 2px 31px\9; background: url(../img/icon_nav.png) 0 0 no-repeat; _background: url(../img/icon_nav_ie6.png) 0 0 no-repeat; /*_overflow:hidden; _position:relative;*/}
.mapItem dt .bold2{ font-weight:bold; color:#52902E;}
.mapItem dt .icon1{ background-position:0 -12px;}
.mapItem dt .icon2{ background-position:0 -62px;}
.mapItem dt .icon3{ background-position:0 -112px;}
.mapItem dt .icon4{ background-position:0 -162px;}
.mapItem dt .icon5{ background-position:0 -212px;}
.mapItem dt .icon6{ background-position:0 -262px;}
.mapItem dt .icon7{ background-position:0 -312px;}
.mapItem dt .icon8{ background-position:0 -362px;}
.mapItem dt .icon9{ background-position:0 -412px;}
.mapItem dt .icon10{ background-position:0 -462px;}
.mapItem dt .icon11{ background-position:0 -512px;}
.mapItem dt .icon12{ background-position:0 -562px;}
.mapItem dt .icon13{ background-position:0 -612px;}
.mapItem dt .icon14{ background-position:0 -664px;}
.mapItem dt .icon0{ background:none;}
.odd dt{ background-color: #F7FAF5;}
.mapItem dd{ display:none;}
.mapList .first dt{border-top:#EFF7EB 1px solid;}
.mapList .last dt{}
.mapList .show{ position:relative; background:#FFF; border-left:#9ACB7E 3px solid;}
.mapList .show dt{border-top:#9ACB7E 1px solid; border-bottom:#9ACB7E 1px solid; padding:9px 0 10px 0; padding:10px 0 9px 0\9; background:#FFF; width:197px; position:relative; z-index:2; _position:absolute;}
.mapList .show dd{ display:block; position:absolute; top:0; left:196px; width:558px; background:#FFF; border:#9ACB7E 1px solid;}
.mapList .show .mapSub{ width:250px; float:left; display:inline; margin:0 0 0 19px; padding:0 0 10px;}
.mapList .show .mapSub h4{ padding:12px 0 8px; border-bottom:#DBEDD1 1px solid; font-size:12px; font-weight:bold; color:#4A8626;}
.mapList .show .mapSub h4 a{ float:right; font-size:12px; font-weight:normal; color:#999; font-family:simsun; margin:1px 0 0;}
.mapList .show .mapSub .mapSubList{}
.mapList .show .mapSub .mapSubList li{ padding:5px 4px;}
.mapList .show .mapSub .mapSubList .left{ line-height:2; width:54px; text-align: right; display:inline; float:left; margin:0;}
.mapList .show .mapSub .mapSubList .left a{ margin:0; color:#52902E;}
.mapList .show .mapSub .mapSubList .right{ float: left; display:inline;width: 188px; line-height:2; overflow:hidden;}
.mapList .show .mapSub .mapSubList .right a{ color:#666; padding:0 8px; display: inline-block; background:url(../img/bg_index_nav.gif) 0 0 no-repeat; background-position:0 -1px\9; margin-left:-1px;}
.mapList .show .mapSub .mapSubList .b{ color:#52902E;}
.mapList .show .mapSub .mapSubList .last{ border:none;}

.newsRight{ margin:10px 0 15px;}
.newsRight .crop{ line-height:27px; background:#F5F5F5; margin:0 0 10px;}
.newsRight .crop span{ display:inline-block; vertical-align: top; width:86px; text-align:center; background:#ECECEC;}
.newsRight .crop a{ margin:0 0 0 28px; color:#666; *display:inline-block; *line-height:27px;}
.newsRight .crop{}
.newsRm{ width:550px; float:left; display:inline; margin:0 10px 0 0;}
.newsRr{ width:230px; float:left; display:inline; }
.focus{ height:180px; overflow:hidden; position:relative;}
.focusPic img{ width:550px; height:180px;}
.focusLink{ position:absolute; left:-1px; bottom:0; width:560px; height:25px;}
.focusLink li{ float:left; display:inline; border-left:#FFF 1px solid; width:183px; line-height:25px; height:25px; text-align:center; overflow:hidden; background:rgba(78,143,41,0.7);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#AA4e8f29,endColorstr=#AA4e8f29);zoom:1;}
.focusLink li a{font-weight:bold; color:#FFF; display:block; line-height:25px;}
.focusLink li a:hover{color:#FFF !important; text-decoration:none;}
.focusLink .now{ font-size:14px; background:rgba(51,51,51,0.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#88333333,endColorstr=#88333333);zoom:1;}
.focusPicLink{ position:relative;}
.focusPicLink a{ position:absolute; _background:url('about:blank'); font: 16px/1.5 'Microsoft YaHei'; _font-weight:bold;}
.focusPicLink .a1{top:36px; left:46px; _top:35px; color:#33a1b8; font-size:18px;}
.focusPicLink .a2{top:88px; left:104px; _top:89px; color:#64a640; font-size:18px;}
.focusPicLink .a3{top:80px; left:180px; _top:81px; color:#33a1b8; font-size:26px;}
.focusPicLink .a4{top:22px; left:194px; _top:23px; color:#fff;}
.focusPicLink .a5{top:67px; left:279px; _top:68px; color:#64a640; font-size:14px;}
.focusPicLink .a6{top:27px; left:338px; _top:28px; color:#fff; font-size:20px;}
.focusPicLink .a7{top:104px; left:356px; _top:105px;  color:#e08300; font-size:14px;}
.focusPicLink .a8{top:78px; left:406px; _top:79px; color:#33a1b8; font-size:14px;}
.newsBox{ padding:16px 0 0;}
.newsBox .tit{ border-bottom:#e9e4e4 1px solid; padding:0 12px 0 9px;}
.newsBox .tit span{ float:right; display: inline; padding:12px 0 0; color:#999;}
.newsBox .tit h3{ float:left; display:inline; padding:6px 0 5px; font: 16px/1.5 'Microsoft YaHei'; color:#333;}
.newsBox .tit h3 i{ font:12px/1.2 Verdana; display:inline-block; vertical-align: text-bottom; padding:0 2px 0 8px; color:#52902e;}
.newsBox .tit .zz{ padding:6px 60px 5px 0; background:url(../img/tit_zz.gif) right 0 no-repeat; }
.newsBox .keyword{ padding: 15px 3px 0; }
.zizhen{ padding:20px 0 0 9px; }
.zizhen .des{ color:#333; }
.zizhen form{ margin:12px 0 0; }
.zizhen .text{ float:left; margin:0; height:16px; font-size:14px; border:#C4C0C0 1px solid; background:#F8F8F8; color:#666; padding:9px 10px; width:422px; border-width:1px 0 1px 1px; }
.zizhen .sub{ float:left; display:inline; margin:0 0 0 -1px; width:99px; height:36px; font-weight:bold; font-size:14px; color:#fff; border:none; background:#86C761; border-radius:2px; cursor:pointer; }
.zizhen .sub:hover{opacity: 0.8; filter: alpha(opacity=80); }
.zizhen .key{ margin:15px 0 0; }
.zizhen .key a{ margin:0 12px 0 0; }
.listHot{ padding:12px 0 0;}
.listHot li{ float:left; display:inline; width:254px; margin:0 0 0 8px; padding:0 0 0 8px; background:url(../img/img_jbk_index.gif) 0 -437px no-repeat; line-height:26px; color:#333; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.listHot li .a1{ font-size:14px; margin:0 16px 0 0;}
.listHot li .a2{ color:#333;}
.upload{ border:#F1F1F1 1px solid; border-top:#9ACB7E 1px solid; position:relative; padding:0 0 10px; }
.upload h3{ padding:9px 0 0 21px; font:16px/1.5 'Microsoft YaHei'; color:#333; position:relative; z-index:1; }
.upload .new{ position:absolute; width:30px; height:30px; background:url('../img/img_jbk_upload.gif'); left:-1px; top:-1px; }
.upload .btn{ position:absolute; width:32px; height:16px; top:15px; right:6px; z-index:2; }
.upload .btn a{ float:left; width:16px; height:16px; overflow:hidden; background-image:url('../img/img_jbk_upload.gif'); }
.upload .btn .next{ background-position:0 -41px; }
.upload .btn .prev{ background-position:-13px -65px; }
.upload .btn a:hover { opacity: 0.8; filter: alpha(opacity=80); }
.upload .uploadBox{ height:286px; overflow:hidden; }
.upload li{ padding:11px 10px 0 18px; }
.upload li h4{ font-size:14px; font-weight:bold; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; width:100%; }
.upload li h4 a{ color:#333; }
.upload li .des{ line-height:2; margin:8px 0 0; height:72px; overflow:hidden; }
.upload li .des a{ color:#666; }
.upload li .key span{ margin:0 0 0 -9px; color:#D2D2D2; }
.upload li .key{ margin:8px 0 0; height:18px; }
.upload li .key a{ padding:0 9px; }

.lbox { background:#FCFCFC; border:#E9E9E9 1px solid; border-width:0 1px 1px;}
.lbox h3{ font:14px/1.5 'Microsoft YaHei'; padding:18px 10px 0;}
.lbox h3 a{ color:#666;}
.lbox .leftlist{ padding:9px 6px 18px 12px; line-height:2;}
.lbox .leftlist li{ padding:0 0 0 8px; background:url('../img/dot.gif') 0 center no-repeat; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; _width:168px;}
.lbox .leftlist li a{ color:#333;}
.lbox .leftlist2 li a{ color:#666;}
.lbox .about{ line-height:20px; padding:0 6px 16px 12px;}
.lbox .about li{ padding:0 0 0 25px; background-image:url('../img/img_jbk_about.gif'); background-repeat:no-repeat; margin:13px 0 0;}
.lbox .about li a{ color:#666;}
.lbox .about li i{ color:#999;}
.lbox .about .a1{ background-position:0 2px;}
.lbox .about .a2{ background-position:0 -28px;}
.lbox .about .a3{ background-position:0 -58px;}
.lbox .about .a4{ background-position:0 -88px;}
.lbox .list2{ padding:0px 4px 10px 12px;}
.lbox .list2 li{ padding:10px 0; height:60px; overflow:hidden;}
.lbox .list2 li img{ width:75px; height:60px; float:left; display:inline; margin:0 6px 0 0;}
.lbox .list2 li .name{ padding:0 0 3px 0; display:block;}
.lbox .list2 li .tel{}
.lbox .list2 .last{ border:none;}


.item{ border-top:#9ACB7E 2px solid;}
.itemLeft{ float:left; width:550px;}
.itemLeft .tit{ height:38px; overflow:hidden;}
.itemLeft .tit h3{ float:left; font:16px/1.5 'Microsoft YaHei'; color:#333; display:inline; font-weight:bold; padding:0 0 0 32px; margin:14px 0 0; background:url(../img/img_ssk_familiar2.gif) 2px -7px no-repeat;}
.itemLeft .tit h3 a{ color:#333;}
.itemLeft .tit .t2{ background-position:2px -60px;}
.itemLeft .tit .t3{ background-position:3px -115px;}
.itemLeft .tit .t4{ background-position:4px -174px;}
.itemLeft .tit .ask{ float:left; display:inline; font-weight:bold; color:#666; padding:0 0 0 11px; background:url('../img/img_jbk_item.gif') 0px 3px no-repeat; margin:17px 0 0 16px;;}
.itemLeft ul{}
.itemLeft ul li{ float:left; display:inline; margin:5px 0 0 9px; padding:0 0 0 11px; font-size:14px; width:116px; background:url('../img/dot.gif') 0 center no-repeat; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.itemLeft ul li a{}
.itemLeft .u1{ margin:9px 0 0;}
.itemLeft .u2{ margin:12px 0 0;}
.itemLeft .u2 a{ color:#333;}
.itemLeft .point{ margin:16px 0 0;}
.itemLeft .point h4{ float:left; padding:0 0 0 25px; font-weight:bold; color:#666; background:url('../img/img_jbk_item.gif') 6px -30px no-repeat; width:111px;}
.itemLeft .point h4 a{ color:#666;}
.itemLeft .point .u3{ float:left; width:414px;}
.itemLeft .point .u3 li{ font-size:12px; margin:0 0 0 9px; width:186px;}
.itemLeft .point .u3 li a{}
.itemRight{ float:left; width:212px; background:url('../img/img_jbk_item_r.gif') 0 0 no-repeat; padding:0 0 0 28px;}
.itemRight h3{ font:14px/1.5 'Microsoft YaHei'; padding:14px 0 0; color:#333;}
.itemRight ul{ padding:0 0 24px;}
.itemRight li h4{ font-size:14px; margin:13px 0 0; padding:0 0 3px;}
.itemRight li h4 a{}
.itemRight li p{ margin:6px 0 0; color:#333;}
.itemRight li p span{ color:#999;}
.itemRight li p i{ color:#999;}
.itemRight li p b{ color:#f60; font-weight:bold;}
.itemRight li p a{ color:#333;}


.firend{ margin-top:20px;}
.firend .tit{ background:#F8F8F8; padding:5px 18px 4px;}
.firend ul{ padding:10px;}
.firend ul li{ margin:0 0 0 5px; display:inline; float:left; padding:5px 0 5px 10px;background: url(../img/img_jbk_index.gif) 0 -435px no-repeat;background-position:0 -437px\9; width:103px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.firend ul li a{ color:#666;}

:root .focusLink li,:root .focusLink .now{filter:proid:DXImageTransform.Micrsoft.Gradient(GradientType=0,StartColorStr="#00000000",EndColorStr='#00000000');}/*ie9 fix*/
iframe{vertical-align:top;}